.deposit {
    font-size: 125%;
}
.deposit-text {
    margin-top: 5%;
}
.deposit-form {
    margin-top: 10%;
}
.deposit-buttons {
    margin-left: 2%;
    margin-top: 10%;
    margin-bottom: 2%;
}
.deposit div span{
    margin-right: 3%;
}