//HEADER ROW
#header {
    position: absolute;
    height: 10%;
    width: 100%;
}
#header>div {
    height: 100%;
    width: 100%;
    background-color: #EE999C;
}
#header h2 {
    margin-left: 50px;
    vertical-align: center;
    display: inline;
    float: left;
}

//MAIN ROW
#main {
    position: absolute;
    height: 80%;
    width: 100%;
    margin-top: 6%;
}