.waiting-confirm {
    font-size: 125%;
}
.waiting-confirm-text {
    margin-top: 5%;
}
.waiting-confirm-buttons {
    margin-left: 2%;
    margin-top: 10%;
    margin-bottom: 2%;
}
.waiting-confirm div button{
    margin-right: 3%;
}