.customer {
    margin-right: 5%;
}

.customer-readOnly {
    display: block;
    text-align: right;
    margin-top: 2%;
    margin-right: 2%;
}

.customer-info {
    display: block;
    margin-top: 5%;
}