.drink {
    margin-right: 5%;
}

.drink-readOnly {
    display: block;
    text-align: right;
    margin-top: 2%;
    margin-right: 2%;
}
.drink-readOnly span{
    margin-right: 1%;
}

.drink-info {
    display: block;
    margin-top: 5%;
}

.drink-buttons {
    margin-top: 5%;
    margin-left: -5%;
    position: relative;
    display: inline-block;
    width: 100%;
    text-align: right;
}
.drink-buttons button {
    margin-right: 2%;
}