.auth {
    font-size: 125%;
}
.auth-text {
    margin-top: 5%;
}
.auth-form {
    margin-top: 10%;
}
.auth-buttons {
    margin-left: 2%;
    margin-top: 10%;
    margin-bottom: 2%;
}
.auth div span{
    margin-right: 3%;
}