.customer {
    margin-right: 5%;
}

.customer-readOnly {
    display: block;
    text-align: right;
    margin-top: 2%;
    margin-right: 2%;
}
.customer-readOnly span{
    margin-right: 1%;
}

.customer-info {
    display: block;
    margin-top: 5%;
}

.customer-buttons {
    margin-top: 5%;
    margin-left: -5%;
    position: relative;
    display: inline-block;
    width: 100%;
    text-align: right;
}
.customer-buttons button {
    margin-right: 2%;
}