/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */

@sansFontFamily: 'Roboto', sans-serif;

/**
 * Color-related.
 * http://www.google.com/design/spec/style/color.html#color-color-palette
 */
@prm-500: #3F51B5;
@prm-100: #C5CAE9;
@prm-700: #303F9F;
@acc-200: #FF4081;
@acc-100: #FF80AB;
@acc-400: #F50057;
@acc-flb: #FFFFFF;
